{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/076-bphan/Downloads/Temporum-master/Temporum-master/tiled/tilemaps/demo_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "A:/BLK3-CP12/076-bphan@sd43.bc.ca/13-tileset/data/l/sprite.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/076-bphan/Downloads/Temporum-master/Temporum-master/tiled/tilemaps/demo_1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330,
                "y": 112.36363636363636
            }
        },
        "C:/Users/076-bphan/Downloads/Temporum-master/Temporum-master/tiled/tilesets/Identifiers.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/076-bphan/Downloads/Temporum-master/Temporum-master/tiled/tilesets/basic_tiles.tsx": {
            "scaleInDock": 1
        },
        "level1.json": {
            "scale": 0.8827083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 471.2768468255842,
                "y": 311.54118480056644
            }
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.json": {
            "scale": 1.7654166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.16993155534576,
                "y": 160.3021005428369
            }
        }
    },
    "last.imagePath": "A:/BLK3-CP12/076-bphan@sd43.bc.ca/13-tileset/data/sprite",
    "map.lastUsedFormat": "json1",
    "openFiles": [
        "C:/Users/076-bphan/Downloads/Temporum-master/Temporum-master/tiled/tilemaps/demo_1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "C:/Users/076-bphan/Downloads/Temporum-master/Temporum-master/tiled/tilemaps/demo_1.tmx",
        "level1.json",
        "tileset.json",
        "untitled.json"
    ],
    "tileset.lastUsedFormat": "json1"
}
